<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 6.0.0">

  

  

  
    <meta name="author" content="ShiningRays">
  

  

  

  <title>Stigma-0计划归档 | ShiningRay`s Blog</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://qiniu.sukoshi.xyz/src/images/68686407_p0.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          ShiningRay`s Blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">Stigma-0计划归档</h1>
          <h2 class="title-sub-wrap">
            <strong>ShiningRays</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2022-04-11T11:21:44.000Z" itemprop="datePublished">2022-04-11</time>
          </h2>
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/hide/">🏷️ hide</a></li>
  
    <li><a href="/tags/Stigma/">🏷️ Stigma</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <p>下列内容作为Stigma-0历史叙事性文本的归档，使用Wikidot的语言。</p>
<p>文本描述不代表目前Stigma以及Stigma-0计划的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[[include :scp-wiki-cn:theme:black-highlighter-theme]]</span><br><span class="line">[[include :scp-wiki-cn:theme:ouroborous-theme]]</span><br><span class="line"></span><br><span class="line">[[tabview]]</span><br><span class="line">[[tab Stigma-0]]</span><br><span class="line"></span><br><span class="line">++++ --##lime|Stigma-0 Radioactive Silence 放射性静默##--</span><br><span class="line">++++ --##Lime|Stigma-0 @@Radiation-Se@@####Red|χ####Lime|@@uality-Silence@@ 放射性静默##--</span><br><span class="line">++++ --Stigma-0 White Dwarf 白矮星--</span><br><span class="line"></span><br><span class="line">+++ ##2EFEF7|Stigma-1 Ionize the Sky 电离天穹##</span><br><span class="line"></span><br><span class="line">因2021/6/██发生了B+级事件，原先的Stigma-0在评估后进行归档并取消公开权限。Stigma-1[[span class=&quot;ruby&quot;]]天顶[[span class=&quot;rt&quot;]]Zenith[[/span]][[/span]]亦作[[span class=&quot;ruby&quot;]]无效化[[span class=&quot;rt&quot;]]Neutralized[[/span]][[/span]]处理。Stigma-0与Stigma-1合并为同一空子计划，并拟定名称进行占位。</span><br><span class="line"></span><br><span class="line">  原有的Stigma-0被认为在//长时间测度下//会必然导致Stigma计划的终止或失败，且会缓慢侵蚀Stigma计划本身。故在2021/6/26宣布原先的Stigma-0及其所有分支计划（包括[[span class=&quot;ruby&quot;]]终止子[[span class=&quot;rt&quot;]]Terminator[[/span]][[/span]]以及Project-R）在500天的实验拟定及进行之后无限期终止。</span><br><span class="line"></span><br><span class="line">##orange|**这里的说明具有最高解释权**##</span><br><span class="line">[[/tab]]</span><br><span class="line">[[/tabview]]</span><br><span class="line">-----</span><br><span class="line">[[include :snippets:colalt |oddtop=[|show=Stigma-0计划（需要PMC 4级权限）|hide=隐藏]]</span><br><span class="line">[[tabview]]</span><br><span class="line">[[tab 放射性缄默（本篇）]]</span><br><span class="line">[[div style=&quot;border:solid 1px #909090; background:black; color:#909090; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line"></span><br><span class="line">&#123;&#123;&gt;&#125;&#125; ##2EFEF7|这里是Stigma计划归档总部，请输入您需要访问的Stigma子计划代号##</span><br><span class="line"></span><br><span class="line">&#123;&#123;&gt;&#125;&#125; ##white|access 0##</span><br><span class="line"></span><br><span class="line">&#123;&#123;&gt;&#125;&#125; ##2EFEF7|未找到 Stigma-0##</span><br><span class="line"></span><br><span class="line">&#123;&#123;&gt;&#125;&#125; ##white|access Zero##</span><br><span class="line"></span><br><span class="line">&#123;&#123;&gt;&#125;&#125; ##2EFEF7|请输入密码：Cure me with your deepest love,or##</span><br><span class="line"></span><br><span class="line">&#123;&#123;&gt;&#125;&#125; ##white|Kill me with your sharpest knife##</span><br><span class="line"></span><br><span class="line">&#123;&#123;&gt;&#125;&#125; ##red|Dr.Resfer 欢迎访问Stigma-0子计划，您希望做什么##</span><br><span class="line"></span><br><span class="line">&#123;&#123;&gt;&#125;&#125; ##white|reclassify Level 2##</span><br><span class="line"></span><br><span class="line">&#123;&#123;&gt;&#125;&#125; ##red|您正在试图将此计划重新分级为等级2（受限公开），您确定要这么做吗？（Y/N）##</span><br><span class="line"></span><br><span class="line">&#123;&#123;&gt;&#125;&#125; ##white|Y##</span><br><span class="line">[[/div]]</span><br><span class="line"></span><br><span class="line">[[div style=&quot;border:solid 1px #909090; background:black; color:#909090; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line">Introduction</span><br><span class="line">##white|这里是Dr.Resfer。看到这里意味着Stigma-0计划已经公开，我想，这意味着我准备面对它了。这是或许一个个体H与个体R之间的爱情的故事的一部分，但，稍显异常。和我在一个部门工作的人可能会了解我的性格和品性，但在这里，你所面对的，将是一个被欲望填充的个体，可能，也会令看到这篇文档的人胆寒与作呕，但那毕竟是真实存在的我。这里的内容可能会显得荒诞，但有可能会对你有所帮助，虽然内容具有很强的特异性，很可能不会再你们身上再次发生，但还是希望你们能规避这类事件。##</span><br><span class="line">[[&gt;]]</span><br><span class="line">++++ ##orange|Dr.Resfer##</span><br><span class="line">[[/&gt;]]</span><br><span class="line"></span><br><span class="line">[[/div]]</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">@@@@</span><br><span class="line">@@@@</span><br><span class="line">@@@@</span><br><span class="line">@@@@</span><br><span class="line"></span><br><span class="line">[[=]]</span><br><span class="line">+ ##Lime|@@Radiation-Se@@####Red|χ####Lime|@@uality-Silence@@##</span><br><span class="line">[[size xx-large]] ##Lime|@@Stigma-0  放射-性-静默@@## [[/size]]</span><br><span class="line">[[/=]]</span><br><span class="line"></span><br><span class="line">+ ##orange| 一、放射 Radiation##</span><br><span class="line">##lime|物理上的放射线可以对造成伤害，##</span><br><span class="line">##lime|例如γ射线，可以打断人类的DNA，##</span><br><span class="line">##lime|从遗传物质上改变一个个体。##</span><br><span class="line">##lime|但也存在一种心灵射线，通过放射心灵射线改变一个人的心智，##</span><br><span class="line">##lime|从而改变一个人的思想，或者我们称之为，[[span class=&quot;ruby&quot;]]洗脑[[span class=&quot;rt&quot;]]Mind Washing[[/span]][[/span]]。##</span><br><span class="line">##lime|但如果，这种心灵射线的影响夹带这强烈的爱意呢？##</span><br><span class="line">##lime|……##</span><br><span class="line"></span><br><span class="line">[[&gt;]]</span><br><span class="line">##red|是的，实验体H曾经做到了这一点。##</span><br><span class="line">##red|借由实验体H与实验体R之间的爱意，实验体H成功通过放射心灵射线##</span><br><span class="line">##red|对个体R进行了暗示，操纵了实验体R的思想和意识##</span><br><span class="line">##red|从而让下一个阶段的发生变得可能。##</span><br><span class="line">##red|……##</span><br><span class="line">[[/&gt;]]</span><br><span class="line"></span><br><span class="line">+ ##orange| 二、先驱 Pioneer##</span><br><span class="line"></span><br><span class="line">##lime|必须说明的是，C级事件[[footnote]]恋爱ABC，参考《辉夜大小姐想让我告白》。有时人们用[[[https://zh.wikipedia.org/zh-hans/%E6%A3%92%E7%90%83%E7%9A%84%E6%80%A7%E9%9A%B1%E5%96%BB?wprov=sfla1 | 棒球的垒包]]]进行同等含义的暗喻[[/footnote]]**没有**以//任何形式//发生于现实世界。##</span><br><span class="line">[[&gt;]]</span><br><span class="line">##red|//C级事件已经发生了……//##</span><br><span class="line">[[/&gt;]]</span><br><span class="line"></span><br><span class="line">##lime|所有的B级事件，均获得了个体的4级以上许可权限。##</span><br><span class="line">[[&gt;]]</span><br><span class="line">##red|//个体昏厥，我们没有获得任何许可权限//##</span><br><span class="line">[[/&gt;]]</span><br><span class="line"></span><br><span class="line">##lime|我们没有留下任何A级事件以上的多媒体记录，即使在分支世界线，这么做也必须得到7级许可权限，并且我们强烈建议个体不这么做。##</span><br><span class="line">[[&gt;]]</span><br><span class="line">##red|//现在留给我的只是空虚与恐惧。相较于我期待的释然，就给我的则是更大程度的忏悔与折磨。如果我继续在这条世界线存留下去，我能够全身而退的概率只有8%，可以说，这条世界线中，这种感情几乎可以肯定会破碎。那么现在，执行**[[span class=&quot;ruby&quot;]]圣贤定亡[[span class=&quot;rt&quot;]]Saint Shall Die[[/span]][[/span]]**程序。//##</span><br><span class="line">[[/&gt;]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##lime|先驱部分现状陈述完毕。这里是主世界线（或A世界线）。##</span><br><span class="line">[[&gt;]]</span><br><span class="line">##red|那么我最后需要提醒你，主世界线的Dr.Resfer，不要试图让C级事件强制发生。</span><br><span class="line">你知道的，你的心灵的结局会比最初更加糟糕，实际上，这种对实验体R的伤害也将是巨大的。</span><br><span class="line">这里是Virtual-02世界线，永远记住：</span><br><span class="line">[[span class=&quot;ruby&quot;]]天顶存于深渊之下[[span class=&quot;rt&quot;]]Beneath Abyss,Zenith Exists[[/span]][[/span]]</span><br><span class="line">[[span class=&quot;ruby&quot;]]苦痛筑于极乐之上[[span class=&quot;rt&quot;]]Above Bliss,Agony Piles[[/span]][[/span]]</span><br><span class="line">@@[开枪声]@@</span><br><span class="line">@@[玻璃破碎声]@@</span><br><span class="line">@@[重物倒地声]@@##</span><br><span class="line">[[/&gt;]]</span><br><span class="line"></span><br><span class="line">##lime|其中[[span class=&quot;ruby&quot;]]潘多拉之盒[[span class=&quot;rt&quot;]]Pandora`s Box[[/span]][[/span]]作为此阶段的主要计划，记录了较为详尽的计划进程。但是其内容已经失真，内部信息在现有阶段解读时出现误差，故参考价值有限。##</span><br><span class="line"></span><br><span class="line">[[collaStigmable show=&quot;+ 潘多拉之盒计划&quot; hide=&quot;- 安全检验通过&quot;]]</span><br><span class="line"></span><br><span class="line">[[div style=&quot;border:solid 1px #909090; background:black; color:#FFFFFF; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line">“潘多拉之盒”是一个--未破解的-- --破解中的-- 可能无法再次被破解的信息文件，具体名称为q2sei#65j%z1nx.zip[已加密]，包含[已编辑]。在20██/█/█获得破解文件，当时文件处于黑盒(Dark Box)状态，由于不确认文件是否包含自毁程序（后确认没有主动性的自毁程序），无法直接破解。交予计算机的命令行被意外的获得许可，自此开始破解程序</span><br><span class="line">[我们仍然不清楚这里“破解”的真正含义，看起来这不是一种传统的计算机暴力破解，反而像是一场游戏？]</span><br><span class="line">Alpha </span><br><span class="line"></span><br><span class="line">状态：100%，已然</span><br><span class="line">再发生概率：&lt;1%</span><br><span class="line">Alpha阶段包含基础的破解，用于解除文件基础的对外隐蔽性，相关内容包括文件叙述的“实体模型”。</span><br><span class="line">这一阶段获得了构造文件Construction.model,██.png,███.png,████.gif</span><br><span class="line"></span><br><span class="line">Beta </span><br><span class="line">状态：100%，已然</span><br><span class="line">再发生概率：&lt;0.05%</span><br><span class="line">这是一种对文件更加详细构造的破解，可以获得所有的理论基础文件，并且可以获得这类文件的加密方法和破解方法的通解，有关意外事件的描述参考Aleph阶段。对Beta阶段的进行持续了██d，并以终止的Gamma阶段和意外阶段Aleph收尾</span><br><span class="line">这一阶段完成了文件加密构造的演示性动画，并完成了文件的实体化操作，未发现坏扇区和数据以及堆栈溢出</span><br><span class="line"></span><br><span class="line">Gamma </span><br><span class="line">状态：21%，中止</span><br><span class="line">再发生概率：N/A</span><br><span class="line">这一阶段的破解是整个q2sei#65j%z1nx.zip[已加密]的最后阶段，将解开整个文件的基础内容：包括一切的根目录和每一个字节。但是破解发生了意外性的终止和Aleph的发生。发生了对文件内容的部分性不可逆的损坏，考虑到文件本身影响以及可能的被动性文件自毁和数据丢失，现在“潘多拉之盒”计划被无限期搁置。</span><br><span class="line"></span><br><span class="line">-Aleph </span><br><span class="line">状态：已然</span><br><span class="line">再发生概率：N/A</span><br><span class="line">这个意外事件发生在Beta阶段，在针对文件的一个隐藏文件夹的未知探索过程中发生了数据溢出，部分数据显示实体化内容的某个未被探知的区域发生了文件损坏。应急行动被立即采取，但是无法挽救文件损坏的事实。实体化文件在这之后发生了病毒侵入。内部修复计时装置被延长了██h。</span><br><span class="line"></span><br><span class="line">[[/div]]</span><br><span class="line"></span><br><span class="line">[[/collaStigmable]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[[collaStigmable show=&quot;+ 记录1&quot; hide=&quot;- 安全检验通过&quot;]]</span><br><span class="line">[[div style=&quot;border:solid 1px #909090; background:black; color:#FFFFFF; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line"></span><br><span class="line">##white|PMC(Personal Mentional Committee)总部&gt;计划文档&gt;双星计划(Double Star)&gt;报告记录&gt;Stigma-1(潘多拉之盒)&gt;记录1##</span><br><span class="line"></span><br><span class="line">[验证身份,请给予身份验证密钥]</span><br><span class="line">&#123;&#123;&gt;&#125;&#125;[已编辑]</span><br><span class="line">[欢迎,Dr.██,请输入你要访问的记录名称和对应的权限密码]</span><br><span class="line">&#123;&#123;&gt;&#125;&#125;Stigma-1</span><br><span class="line">&#123;&#123;&gt;&#125;&#125;ifthereishopeetheresway</span><br><span class="line">[密码错误,请在60s内修正密码,否则安保人员会立即到达你的访问位置]</span><br><span class="line">&#123;&#123;&gt;&#125;&#125;ifthreeishopetheresaway</span><br><span class="line">[密码错误]</span><br><span class="line">&#123;&#123;&gt;&#125;&#125;ifthereishopetheresaway</span><br><span class="line">[密码正确]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Stigma-1 报告记录001]</span><br><span class="line">[录音设备正常,录像设备关闭]</span><br><span class="line">[开始记录]</span><br><span class="line">██:Dr.Resfer,我相信这是你第一次接受这种报告,这也意味着你愿意直面这个问题并且给出你的答复.</span><br><span class="line"></span><br><span class="line">Dr.Resfer:也许是的.</span><br><span class="line"></span><br><span class="line">██:好,接下来进行一些基础问题的询问,我们会和我们收集到的数据进行比对.双星计划的运行时长?</span><br><span class="line"></span><br><span class="line">Dr.Resfer:至今364天</span><br><span class="line"></span><br><span class="line">██:可能的终结时间?</span><br><span class="line"></span><br><span class="line">Dr.Resfer:自今以后的第336天</span><br><span class="line"></span><br><span class="line">██:Stigma-1的开始时间</span><br><span class="line"></span><br><span class="line">Dr.Resfer:具体时间我也无法考察,大约240天之前吧</span><br><span class="line"></span><br><span class="line">██:在Stigma-1的有记录以来的最后一次活动发生在什么时候?</span><br><span class="line"></span><br><span class="line">Dr.Resfer:半年之前.</span><br><span class="line"></span><br><span class="line">██:你目前对Stigma-1中的三个等级的事件的看法是什么?顺带一提在你自己的记录中这似乎是三个阶段而不是三种事件,但这里我们用分别在这三个阶段中的主要行为来进行指代.</span><br><span class="line"></span><br><span class="line">Dr.Resfer:全然否定.</span><br><span class="line"></span><br><span class="line">██:看起来你似乎说了谎话.</span><br><span class="line"></span><br><span class="line">Dr.Resfer:好吧,或许在我戴上我头上的这个玩意之后我就猜到了它是用来干嘛的.你们确定这次访谈还需要动用这种仪器?有必要?这不是报告吗？</span><br><span class="line"></span><br><span class="line">██:我们在认识到这对你的强烈负面影响后认为这有必要,并且仪器的使用获得了PMC总部的认可.我们需要知道你的真实想法.</span><br><span class="line"></span><br><span class="line">Dr.Resfer:那么你们也知道我的看法了.</span><br><span class="line"></span><br><span class="line">██:助理,给他注射标准费洛蒙抑制剂和1:5稀释的α镇静剂,我要给他看个东西.</span><br><span class="line"></span><br><span class="line">[全息投影打开]</span><br><span class="line"></span><br><span class="line">Dr.Resfer:你**[脏话删除]!</span><br><span class="line"></span><br><span class="line">██:助理,镇静剂加用1:1稀释的α镇静剂.</span><br><span class="line"></span><br><span class="line">██:这是我们分析你的记忆时提取出来的-███构造.mem-,我们把它转换成了现在投影的图像文件,你对此的看法如何?</span><br><span class="line"></span><br><span class="line">Dr.Resfer:可能与我第一次预览的样子别无二致.</span><br><span class="line"></span><br><span class="line">██:事实上这并不真实,你的记忆对于这一构造的存储,现实意义上的,已经几乎完全缺损,我们使用了你日常浏览对它进行的补足.你觉得它很真实,这就是问题所在.或许,是问题之一.</span><br><span class="line"></span><br><span class="line">Dr.Resfer:把投影关了吧.你说的问题在于什么?单纯的记忆缺损?</span><br><span class="line"></span><br><span class="line">██:这是一方面,你试图在日常工作中花费至少4%的时间来进行虚拟构造,如果那个个体存在的情况下这个时间占有比率会是6%.此外通过你日常佩戴的健康监测系统表示,在无论现实或虚拟的特定环境与行为下,心率不齐和长时间的物理反应延迟也是值得留意的.你的日常工作效率因此被大大折扣.作为总部的主要工作人员与实验人员来说,这会是一个损失.</span><br><span class="line"></span><br><span class="line">Dr.Resfer:很明显我对这也有认识.但实际上这在计划中不应该是很正常的事情吗?</span><br><span class="line"></span><br><span class="line">██:确实,它本身很可能是正常的,但你的反应程度和反应时间超过了正常的预期.并且在Gamma事件之后,这些内容被进一步加强.另一层面上,我们无法保证你是否会做出过激行为.</span><br><span class="line"></span><br><span class="line">Dr.Resfer:当然,我能保证.</span><br><span class="line"></span><br><span class="line">██:[停顿一会],很好,这是你的真实想法.但是别低估你自己.</span><br><span class="line"></span><br><span class="line">Dr.Resfer:在Aleph事故发生后,你认为还有可能发生Gamma事件吗?甚至Alpha事件都完全不可能进发生.如果把这看作是种人生成就来看,很明显,在正常的后续发展中不可能有这种情况发生了.</span><br><span class="line"></span><br><span class="line">██:很有自知之明.我们也对相关内容进行了调研,Stigma-1,潘多拉之盒计划,其实,不应该把它叫做计划而应该叫做事件不是吗?它在可能性上近乎终结.</span><br><span class="line"></span><br><span class="line">Dr.Resfer:近乎?</span><br><span class="line"></span><br><span class="line">██:是的,只是近乎,残留的可能性是千分之二.我们不排除一种可能性,你会再次发动意愿干扰因子干扰个体,并由此进入Alpha阶段.</span><br><span class="line">Dr.Resfer:我已经接受了不让个体参与Stigma-1了.</span><br><span class="line"></span><br><span class="line">██:单向的?</span><br><span class="line"></span><br><span class="line">Dr.Resfer:...</span><br><span class="line"></span><br><span class="line">██:好吧,我们接下来会对你报告我们目前的调查结果和报告,并作出相关规定.</span><br><span class="line"></span><br><span class="line">██:关于记忆损失的这一方面:我们肯定Stigma-1下的所有事件都会包含一定的记忆消除效果,按层级进行递增(Aleph事件除外).在Stigma-1之外还有两个行为会造成一次程度的记忆缺损效果: 行为G和行为S2,也因为你目前很难再次发生Stigma-1事件,对你的日常有较大影响的行为是行为S2,并且上述的心率原因也主要是它导致的,并且大部分出于你自己的想象而非现实行为-事实上监测显示后者的影响甚至更少,除非是行为S2+.因此,我们必须保证在这点上你必须加以克制.比如代号为”乙醚”的规则...</span><br><span class="line">Dr.Resfer:你在讽刺我?</span><br><span class="line"></span><br><span class="line">██:或许不是,虽然据我们了解它本身作为一种理论方法参与Alpha的发生,但这里它的涵义是”隔绝”,为此你需要了解它的其中一个化学性质.[1]</span><br><span class="line"></span><br><span class="line">[传输中断]</span><br><span class="line"></span><br><span class="line">[1]:https://zh.wikipedia.org/wiki/%E4%B9%99%E9%86%9A 乙醚-维基百科</span><br><span class="line"></span><br><span class="line">[[/div]]</span><br><span class="line">[[/collaStigmable]]</span><br><span class="line">+ ##orange| 三、静默 Silence##</span><br><span class="line">##lime|由于COVID-19造成的影响，先驱阶段中止。##</span><br><span class="line">[[&gt;]]</span><br><span class="line">##red|这之后便是永恒的，苦痛##</span><br><span class="line">[[/&gt;]]</span><br><span class="line">##lime|Virtual计划在此过程中开始实施，其中个体H可以进行虚拟演绎以构造单独的世界线（以Virtual-X命名）。个体可以在每条创造的虚拟世界线中进行有关测试以寻求最佳的现实修正手段，其中，Virtual-14时间线剥离了虚拟世界线，成为单独运转的世界线（参见事故记录-14）。##</span><br><span class="line"></span><br><span class="line">##lime|[数据删除]##</span><br><span class="line"></span><br><span class="line">+ ##orange| 四、解剖 Eviscerate##</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##lime|//我曾私自的把这份感情在虚拟世界演绎到</span><br><span class="line">[[span class=&quot;ruby&quot;]]承诺[[span class=&quot;rt&quot;]]Commitment[[/span]][[/span]]甚至[[span class=&quot;ruby&quot;]]降临[[span class=&quot;rt&quot;]]Arrival[[/span]][[/span]]阶段，那种幸福……我无法描述，但随之而来的，确是一种巨大的苦痛，堪比撕裂的苦痛，为什么，为什么…………//##</span><br><span class="line"></span><br><span class="line">++++++ [数据删除]</span><br><span class="line">[[collaStigmable show=&quot;+ 有关参考链接&quot; hide=&quot;- 安全检验通过&quot;]]</span><br><span class="line">[1] :D值,是一种物理封闭表面交集测度,初次在Project-Recovery中使用.单位一般为mm3或cm3.</span><br><span class="line">[2] :https://en.wikipedia.org/wiki/Adolescence#Social_development</span><br><span class="line">[3] :（为[2]中的注释[180]）O&#x27;Sullivan L. F.; Cheng M.; Brooks-Gunn J.; Mantsun K. Harris (2007). &quot;I wanna hold your hand: The progression of social, romantic and sexual events in adolescent relationship]””. Perspectives on Sexual and Reproductive Health. 39 (2): 100–107.</span><br><span class="line">[4] https://web.archive.org/web/20061120093911/http://www.newstrategist.com/productdetails/Sex.SamplePgs.pdf, Archived from http://www.newstrategist.com/productdetails/Sex.SamplePgs.pdf [Original] on November 20, 2006. Retrieved September 15, 2012</span><br><span class="line">[5] :https://en.wikipedia.org/wiki/Adolescent_sexuality</span><br><span class="line">[6] : &quot;2009 Human Rights Report: China (includes Tibet, Hong Kong, and Macau)&quot;. State.gov. 11 March 2010. Retrieved 11 April 2012. (). &quot;According to the law, the minimum age of consensual sex is 14. &quot;</span><br><span class="line">[7] : (为[2]中的注释[182])Welsh D. P.; Haugen P. T.; Widman L.; Darling N.; Grello C. M. (2005). &quot;Kissing is good: a developmental investigation of sexuality in adolescent romantic couples &quot;. Sexuality Research and Social Policy. 2 (4): 32–41. doi:10.1525/srsp.2005.2.4.32</span><br><span class="line">[8] ：(为[2]中的注释[183])Williams T.; Connolly J.; Cribbie R. (2008). &quot;Light and heavy heterosexual activities of young Canadian adolescents:  (PDF). Journal of Research on Adolescence. 18: 145–72. doi:10.1111/j.1532-7795.2008.00554.x. hdl:10315/34629.</span><br><span class="line">[9] (为[5]中的注释[10])Ott M. A.; Pfeiffer E. J.; Fortenberry J. D. (2006). &quot;Perceptions of Sexual Abstinence among High-Risk Early and Middle Adolescents&quot;. Journal of Adolescent Health. 39 (2): 192–198. doi:10.1016/j.jadohealth.2005.12.009. PMID 16857530.</span><br><span class="line">[10] ：(为[5]中的注释[12])Carpenter L. M. (2002). &quot;Gender and the meaning and experience of virginity loss in the contemporary United States&quot;. Gender and Society. 16 (3): 345–365. doi:10.1177/0891243202016003005.</span><br><span class="line">[11] (为[5]中的注释[16]) Tolman, Deborah L. (2002). &quot;Female adolescent sexuality: an argument for a developmental perspective on the new view of women&#x27;s sexualproblems&quot;. Women &amp; . 42 (1–2): 195–209. doi:10.1300/J015v24n01_21.</span><br><span class="line">[N]:(C93) [witch`s marionette (井藤ななみ)] 君とつながりたい [中国翻訳]https://exhentai.org/g/1703956/ae25d57318/ (仅p3 Under)</span><br><span class="line">[M]:[MaruMiKan] Onna ga Nigate na Yankee to Shoujo no Hanashi https://exhentai.org/g/1713037/a772f19c5b/(全部分)</span><br><span class="line"></span><br><span class="line">[[/collaStigmable]]</span><br><span class="line"></span><br><span class="line">+ ##orange| 五、救赎 Redemption##</span><br><span class="line">##lime|自2021/6/8日起，Stigma-0计划的本质发生根本性转变，其父计划Stigma也遭受了高强度的不确定性干扰。PMC认为在这种情况下，相关修正措施必须尽快给出，现提供两条可行的计划提供平行实施：##</span><br><span class="line">[[&gt;]]</span><br><span class="line">++++ ##red|[[span class=&quot;ruby&quot;]]至纯[[span class=&quot;rt&quot;]]Ultra Pure[[/span]][[/span]]##</span><br><span class="line"></span><br><span class="line">##red|此计划的目的在于//不计一切代价//阻止个体H与个体R之间发生C级事件，并进一步阻止B级事件的发生。必须保证在Stigma的可能终止事件[[span class=&quot;ruby&quot;]]红移[[span class=&quot;rt&quot;]]Red Shift[[/span]][[/span]]发生后，个体R具有发生[[span class=&quot;ruby&quot;]]初生演替[[span class=&quot;rt&quot;]]Virginal Succession[[/span]][[/span]]的必要条件。采取以下措施：##</span><br><span class="line"></span><br><span class="line">++++++ ##red|一、[[span class=&quot;ruby&quot;]]药物抑制[[span class=&quot;rt&quot;]]Medical Restainment[[/span]][[/span]]##</span><br><span class="line">    ##red|如果发生再次不可调和的情况，PMC可能会对个体H施用//选择性5-羟色胺再摄取抑制剂（SSRIs）//来触发其副反应PSSD，对个体H进行抑制，以从生理上（可逆性地）确保C类事件不会在Stigma事件中发生。##</span><br><span class="line"></span><br><span class="line">++++++ ##red|二、[[span class=&quot;ruby&quot;]]圣贤定亡[[span class=&quot;rt&quot;]]Saint Shall Die[[/span]][[/span]]##</span><br><span class="line"> ##red|此计划有两点必要条件</span><br><span class="line">1.个体H必须存活；</span><br><span class="line">2.个体R必须不收到任何的物理、精神与灵能伤害。##</span><br><span class="line">##red|在Virtual世界线中：个体需要采用强制性的[[span class=&quot;ruby&quot;]]自毁[[span class=&quot;rt&quot;]]Suicide[[/span]][[/span]]程序来退出该虚拟世界线，以防止世界线之间的干扰、交叉与剥离。##</span><br><span class="line"></span><br><span class="line">##red|在现实世界线中（包括主世界线）：尝试对个体H建立恐怖-性关联类条件反射，相关的模因包括但不限于：部分节肢动物（及其夸张放大化个体与突变体），部分无脊椎动物（及其夸张放大化个体与突变体），人类的尸体、横断面与破碎肢体，[数据删除]，幽闭阴暗的环境及恐惧类配乐，极度扭曲的人类面部或[数据删除]。以[[span class=&quot;ruby&quot;]]精神损伤指数[[span class=&quot;rt&quot;]]Mental Damage Index[[/span]][[/span]]衡量计划的程度，需保证MDI&gt;75。##</span><br><span class="line"></span><br><span class="line">##red|在Stigma-0结束或失效后展开Project-Recovery</span><br><span class="line">如果MDI&gt;150，取消必要条件1；</span><br><span class="line">如果MDI&lt;=150，对个体展开精神治疗。##</span><br><span class="line">[[/&gt;]]</span><br><span class="line"></span><br><span class="line">++++ ##lime|[[span class=&quot;ruby&quot;]]圣贤永生[[span class=&quot;rt&quot;]]Saint Never Die[[/span]][[/span]]##</span><br><span class="line">##lime|  在此计划中，必须保证个体H不受任何物理与精神伤害，而因此只进行消极响应。不允许个体进行消极的虚拟演绎。特殊条件下，可以请求个体R介入[[span class=&quot;ruby&quot;]]琉璃启示录[[span class=&quot;rt&quot;]]Glassy Apocalypse[[/span]][[/span]]程序以代替C级事件的发生或在获得8级权限下申请介入B级事件。极端条件下，可在获得10级权限下依据安全章程[[span class=&quot;ruby&quot;]]厄洛斯[[span class=&quot;rt&quot;]]Eros[[/span]][[/span]]进行C-级事件（次C级事件）。Stigma-0的子计划[[span class=&quot;ruby&quot;]]终止子[[span class=&quot;rt&quot;]]Terminator[[/span]][[/span]]进行以确保个体的有关指数低于10，从而进一步保证在特殊的环境下能做出消极响应，防止因短时的计划失效构成的雪崩式事件甚至导致[数据删除]的发生##</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[[div style=&quot;border:solid 1px #909090; background:black; color:#FFFFFF; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line">  所有的以上内容均取材于我个人的真实经历，当然，经过了很大程度上的艺术修饰，可能原本的事件于此篇记录不符，但保留了主要的心路历程与事件经过。这里，极乐与苦痛是按照1:4时长，1:3大小换算的，但这仍然使我近乎迷失。那么记录到此为止，希望这一切能够给予你一定的借鉴意义。</span><br><span class="line">  献上我的祝福。</span><br><span class="line">[[&gt;]]</span><br><span class="line">++++ ##orange|笔者：Dr.Resfer##</span><br><span class="line">[[/&gt;]]</span><br><span class="line">[[/div]]</span><br><span class="line">-----</span><br><span class="line">[响铃声]</span><br><span class="line">//喂，谁啊？//</span><br><span class="line">[[&gt;]]</span><br><span class="line">##2EFEF7|//请问是Dr.Resfer吗？//##</span><br><span class="line">[[/&gt;]]</span><br><span class="line">//是啊，找我有事吗？//</span><br><span class="line">[[&gt;]]</span><br><span class="line">##2EFEF7|//请问你是不是正在编辑Stigma-0的最后部分？//##</span><br><span class="line">[[/&gt;]]</span><br><span class="line">//是啊……等会，你T**怎么知道的！//</span><br><span class="line">[电流声]</span><br><span class="line">……</span><br><span class="line">[[&gt;]]</span><br><span class="line">##2EFEF7|//好，甲分队进入，按照计划[[span class=&quot;ruby&quot;]]白矮星[[span class=&quot;rt&quot;]]White Dwarf[[/span]][[/span]]实施，甲-01与02对个体进行记忆修改，甲-03对目标文件进行修改。//##</span><br><span class="line">[[/&gt;]]</span><br><span class="line">[巨大的撞击声]</span><br><span class="line">##magenta|//是的队长，指令收到。//##</span><br><span class="line">[[&gt;]]</span><br><span class="line">##2EFEF7|//那么开始你们的工作吧。//##</span><br><span class="line">[[/&gt;]]</span><br><span class="line"></span><br><span class="line">[[div style=&quot;border:solid 2px #2EFEF7; background:black; color:#2EFEF7; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line">[[=]]</span><br><span class="line">+ ##white|白矮星计划##</span><br><span class="line">++ ##white|White Dwarf##</span><br><span class="line">[[/=]]</span><br><span class="line"></span><br><span class="line">[数据删除]</span><br><span class="line"></span><br><span class="line">++++ 计划第二部分：</span><br><span class="line">由行动分队甲（01,02,03）进入，进入房间后，在个体所处位置的一米内放置//时间扭曲锚//，以延缓1000倍个体所处房间的无机环境时间流逝速度。</span><br><span class="line"></span><br><span class="line">由甲-01，甲-02对个体进行记忆编辑，在2020年2月██日、2月██日等16天各插入一段C级事件记忆，记忆来源于Virtual-1240世界线，在经由此世界线的个体H与个体R允许后从个体H的记忆中提取。所有的记忆片段均经过了模糊和噪声处理，使目标个体无法辨别任何的细节且不会留意记忆的重复性与相似性。</span><br><span class="line"></span><br><span class="line">在植入记忆前，需要为个体注射5ml的15min延时肾上腺素，3ml的16min延时费洛蒙抑制剂，以及1ml的18min延时的安眠药δ。</span><br><span class="line">[[/div]]</span><br><span class="line"></span><br><span class="line">我睡着了？</span><br><span class="line"></span><br><span class="line">*我感觉到自己的记忆有些异样，在脑海中，混沌的海水上漂浮这一片岛屿，那里异常的明晰</span><br><span class="line"></span><br><span class="line">*我尝试抵达那里</span><br><span class="line"></span><br><span class="line">这是？</span><br><span class="line"></span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">*我感觉到一种异常的暖流流过我的面颊，温暖扩散到全身，这之后，温暖化作炽热，烧灼我的内心</span><br><span class="line"></span><br><span class="line">这……这不可能……我已经……？？</span><br><span class="line"></span><br><span class="line">*记忆在脑海中回放，我控制不住我的思绪，混杂着各种感情，向毫无防御的头脑中冲击</span><br><span class="line"></span><br><span class="line">*我倒在了地上</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*随后，一种奇特的镇静感取代了混沌的思绪，像一种穹顶笼罩在了我的内心之上，保护我的思维不受紊乱所侵扰</span><br><span class="line"></span><br><span class="line">*我开始思考这一切，一切的合理性，一切的真实性</span><br><span class="line"></span><br><span class="line">*炽热的情绪不再占有，他们被穹顶阻挡在外，除却那种似乎源于本性的感情，我所进一步感觉到的：有快乐与幸福，有责任与义务，有恐惧和悲悯。</span><br><span class="line"></span><br><span class="line">*我不住地颤抖</span><br><span class="line"></span><br><span class="line">*随后而来的是一种强大的困意，我支撑不住我的身体，再度倒了下去……</span><br><span class="line"></span><br><span class="line">[[div style=&quot;border:solid 2px #2EFEF7; background:black; color:#2EFEF7; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line">[[=]]</span><br><span class="line">+ ##white|白矮星计划##</span><br><span class="line">++ ##white|White Dwarf##</span><br><span class="line">[[/=]]</span><br><span class="line"></span><br><span class="line">[数据删除]</span><br><span class="line"></span><br><span class="line">++++ 计划第三部分：</span><br><span class="line">在个体再度昏睡时，由行动分队甲对刚才所植入的记忆进行抹除，并重新植入刚才所备份的原始记忆。</span><br><span class="line">同时抹除个体编辑Stigma-0 放射-性-静默 的所有记忆</span><br><span class="line">撤除//时间扭曲锚//，全部队员进入[[span class=&quot;ruby&quot;]]隐匿[[span class=&quot;rt&quot;]]Invisible[[/span]][[/span]]状态，</span><br><span class="line">如果计划出现异样，立即进行修正或者对此世界线进行[[span class=&quot;ruby&quot;]]重载[[span class=&quot;rt&quot;]]Reload[[/span]][[/span]]。</span><br><span class="line">如果计划成功，撤离此世界线。</span><br><span class="line">[[/div]]</span><br><span class="line"></span><br><span class="line">*我再度苏醒，面前的电脑上是一副类似于计划的页面，是我刚才编辑的Stigma-0吗？</span><br><span class="line"></span><br><span class="line">[[div style=&quot;border:solid 2px #2EFEF7; background:black; color:#2EFEF7; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line">[[=]]</span><br><span class="line">+ ##white|Stigma-0 白矮星##</span><br><span class="line">++ ##white|Stigma-0 White Dwarf##</span><br><span class="line">[[/=]]</span><br><span class="line"></span><br><span class="line">++++ 计划第零部分：</span><br><span class="line">依照//[[span class=&quot;ruby&quot;]]生命至上[[span class=&quot;rt&quot;]]Viva La Vida[[/span]][[/span]]//原则，在即日起至Stigma计划终止，个体应遵守：</span><br><span class="line">1.禁止肢体与精神自残类虚拟演绎并严禁现实实施，禁止过量的药物摄取与处方药的摄取，禁止过量饮酒（等效于--40ml-- 20ml 纯酒精）。</span><br><span class="line">2.不可调和的情况下，可在得到5次2级许可，3次4级许可或1次6级许可的情况下允许B+类事件发生，并在极端条件下允许C级事件的发生。</span><br><span class="line">3.承接第2点，遵从“否既是否（No is no）”原则。</span><br><span class="line">4.如果Stigma发生（意外）终止，询问个体R是否删除包含其的所有多媒体及其副本，此问题的答复具有//最高强制执行力//。</span><br><span class="line">5.[[span class=&quot;ruby&quot;]]星辰捕手程序[[span class=&quot;rt&quot;]]Star-Catcher Procedure[[/span]][[/span]]被允许执行，出于调和目的，可以申请个体R介入。</span><br><span class="line">6.美好，不应该被欲望束缚。</span><br><span class="line">[[/div]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">[[div style=&quot;border:solid 2px #909090; background:black; color:#2EFEF7; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line">Dr.Resfer,我是来自Virtual-14世界线的个体，也就是//你自己//。</span><br><span class="line">我剥离了主世界线并开启了我自己的研究，为的就是阻止你正在拟定的计划，毁掉Stigma。</span><br><span class="line">我发明了世界线交互的能力，但我不会通过修改你与个体R的心智来让你们走向永久，</span><br><span class="line">这一切都得靠你自己努力，不是吗？</span><br><span class="line"></span><br><span class="line">我创造了千万个虚拟的世界线，所有的世界线，所有可能的结局，我都看到了：</span><br><span class="line">在我创建的134235个世界线中，有接近9000条世界线，Stigma计划在2021/6/8之前就终结了，有近100条世界线，我看到了你和她至死相依，儿女满堂。</span><br><span class="line"></span><br><span class="line">而在你自己构建的Stigma-0计划中，你自己创造的沉默，也毁掉了不少世界线的你：</span><br><span class="line">有500条世界线中，你精神失常；在两条世界线中，你甚至试图终结你的生命来洗脱自责与懊悔。</span><br><span class="line">我拯救了他们，只因为任何一个个体在世界抹除都会影响到你我存在的稳定性。你可以理解为这是自保。</span><br><span class="line"></span><br><span class="line">我不希望同样的事情在主世界线上发生，所以，我干预了你拟定的Stigma-0计划并作出了修改，</span><br><span class="line">至于你们的未来如何，我不会对你这条世界线进行演化并试图窥视未来。</span><br><span class="line">我能做的，只有祝福你们。</span><br><span class="line">活在当下吧。</span><br><span class="line"></span><br><span class="line">[顺带一提，这条信件不会被发送]</span><br><span class="line">[[&gt;]]</span><br><span class="line">Dr.Resfer</span><br><span class="line">World Line:Virtual-14</span><br><span class="line">[[/&gt;]]</span><br><span class="line">[[/div]]</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">[[&gt;]]</span><br><span class="line">//##black|那么我的工作是不是就暂时结束了？……##</span><br><span class="line">##black|……##</span><br><span class="line">##black|等会，老兄，怎么回事，进来敲个门是常识吧，还有，别拿枪管对着我啊##//</span><br><span class="line">[[/&gt;]]</span><br><span class="line">//##black|我隶属于Anti-PMC，你应该听过这个名字##</span><br><span class="line">##black|我是B世界线的**仲裁者**，现在，你走不出这个房间了##//</span><br><span class="line">[[&gt;]]</span><br><span class="line">//##black|看起来，我要走的路还有很长呢，是吧？##//</span><br><span class="line">[[/&gt;]]</span><br><span class="line">[[=]]</span><br><span class="line">##black|[开枪声]##</span><br><span class="line">[[/=]]</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">[[div style=&quot;border:solid 2px #909090; background:black; color:#FFFFFF; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line">+++++ ##orange|真正的笔者：##</span><br><span class="line">**__需要注意的是，这//仅仅只是//一篇小说，里面的内容与我，于现实的个体与事件均无关。__**唯一借用的背景就是我同样有一个相处//一年//的女朋友，但交往过程显得极为温和，A级以上事件均未发生（毕竟，[[span class=&quot;ruby&quot;]]█████████[[span class=&quot;rt&quot;]]Life isn`t pornography[[/span]][[/span]]）。这里我仅仅构建了一个具有██████的个体，来试图猜测和描写其内心。你也可以把这篇文章理解为我个人对两性问题的看法。仅此而已，希望你看的愉快。:D</span><br><span class="line">[[/div]]</span><br><span class="line">[[&gt;]]</span><br><span class="line">//##black|不是，你们***怎么回事？怎么他连B级事件都忘光了？甚至把交往过程的一半都遗忘了？？##</span><br><span class="line">##black|什么？我不是告诉你们用β类记忆删除的，你们是怎么搞到κ记忆删除剂的……##</span><br><span class="line">##black|…………##//</span><br><span class="line">[[/&gt;]]</span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">[[=]]</span><br><span class="line">##1a1313|--看到这里，我会告诉你真相</span><br><span class="line">以上的一切均取材于██████████████████</span><br><span class="line">来源于真实的事件与人物</span><br><span class="line">除了世界线的设定为架空与文学修饰外</span><br><span class="line">所有文中提及的计划在现实中均存在</span><br><span class="line">从某日起，██████████████████</span><br><span class="line">████████████████████████████████████</span><br><span class="line">接下来，也会如此。</span><br><span class="line">根据个体H的固有心理状态与现实发展</span><br><span class="line">我们认为C级事件发生的概率&lt;5%</span><br><span class="line">所以，在不加干预的情况下，Stigma计划终将以失败告终</span><br><span class="line">所以，Stigma-1 天顶(Zenith)应运而生，通过构建强大的自我███压制系统</span><br><span class="line">对C级事件本身与Stigma事件进行调和</span><br><span class="line">我们可能会人为引入个体TS，个体RF，个体EP虚拟演绎下代替个体R介入Stigma-1</span><br><span class="line">██████████████████</span><br><span class="line">这会很困难，我知道</span><br><span class="line">但祝我好运吧</span><br><span class="line">——███</span><br><span class="line">//如果早知道如此痛苦，或许Stigma本身的发生就是个错误吧//</span><br><span class="line">［潘多拉计划已解密，你可以在网页附件中查看］--##</span><br><span class="line">[[/=]]</span><br><span class="line">-----</span><br><span class="line">[[/tab]]</span><br><span class="line"></span><br><span class="line">[[tab 飞速自旋的白矮星]]</span><br><span class="line"></span><br><span class="line">这里描述白矮星条例(WD Rules)以及白矮星扩展条例(WD-Extention Rules/WD-Ex Rules)</span><br><span class="line"></span><br><span class="line">[[=]]</span><br><span class="line">+ ##white|Stigma-0 白矮星##</span><br><span class="line">++ ##white|Stigma-0 White Dwarf##</span><br><span class="line">[[/=]]</span><br><span class="line"></span><br><span class="line">[[div style=&quot;border:solid 2px #2EFEF7; background:black; color:#2EFEF7; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line">++++ 白矮星条例(WD)：</span><br><span class="line">依照//[[span class=&quot;ruby&quot;]]生命至上[[span class=&quot;rt&quot;]]Viva La Vida[[/span]][[/span]]//原则，在即日起至Stigma计划终止，个体应遵守：</span><br><span class="line">1.禁止肢体与精神自残类虚拟演绎并严禁现实实施，禁止过量的药物摄取与处方药的摄取，禁止过量饮酒（等效于--40ml-- 20ml 纯酒精）。</span><br><span class="line">2.不可调和的情况下，可在得到5次2级许可，3次4级许可或1次6级许可的情况下允许B+类事件发生，并在极端条件下允许C级事件的发生，**但并不以之为首要解决方案**（见WD-Ex 2.）。</span><br><span class="line">3.承接第2点，遵从“否既是否（No is no）”[[footnote]]即在接受到任意程度具有拒绝或否定含义的词汇、语句、语段或抵抗行为应对C级事件即时中止。对相关意愿表达模因的理解应向下含括[[/footnote]]原则。</span><br><span class="line">4.如果Stigma发生（意外）终止，询问个体R是否删除包含其的所有多媒体及其副本，此问题的答复具有//最高强制执行力//。</span><br><span class="line">5.[[span class=&quot;ruby&quot;]]星辰捕手程序[[span class=&quot;rt&quot;]]Star-Catcher Procedure[[/span]][[/span]]被允许执行，出于调和目的，可以申请个体R介入。</span><br><span class="line">6.美好，不应该被欲望束缚。</span><br><span class="line">[[/div]]</span><br><span class="line"></span><br><span class="line">[[div style=&quot;border:solid 2px #2EFEF7; background:black; color:#2EFEF7; padding:5px; margin-bottom: 10px;&quot;]]</span><br><span class="line">++++ 白矮星扩展条例(WD-Ex)：</span><br><span class="line">承接Vir.-14的个体H拟定的白矮星条例，在本世界线中，个体还应遵守：</span><br><span class="line">1.2021/7/15日之前，C级事件应禁止发生。</span><br><span class="line">2.如果出现极端情况，尝试以星辰捕手程序(SC Procedure)进行首次的压制，无效则在次日诱导A+类事件发生，无果侧再与次日借由虚拟演绎或多媒体再次进行星辰捕手程序；倘若再次无效，在压制措施暂缓1日后试图介导B-/B类事件发生。</span><br><span class="line">3.承接第2点，如果以上手段均无效，则认为C类事件具有发生的//单方向必要性//。但仍需获得4级以上权限时，严格依照“否既是否”原则、安全条例Stigma的条件下准许C类事件发生。</span><br><span class="line">4.如果再次或多次发生不可调和事件，解除Stigma的[[span class=&quot;ruby&quot;]]基石[[span class=&quot;rt&quot;]]Basestone[[/span]][[/span]]条例1，你开始具有主动终结Stigma计划的权利。并在确认会对个体R造成高评估危险的伤害时直接选择终结Stigma计划。</span><br><span class="line">5.以厄洛斯指炽焱，融化幻想的枷锁与尖刺。以静默囚笼之匙，续写逾越天顶的启示录。</span><br><span class="line">[[/div]]</span><br><span class="line"></span><br><span class="line">[[/tab]]</span><br><span class="line"></span><br><span class="line">[[tab 虚无的爱意幽魂]]</span><br><span class="line">(Vir.-14世界线番外)</span><br><span class="line">//施工中//</span><br><span class="line">[[/tab]]</span><br><span class="line"></span><br><span class="line">[[tab 新星与红移]]</span><br><span class="line">--Stigma计划（濒临）终结时，对个体R的公开语录</span><br><span class="line">//施工中//--</span><br><span class="line">[[/tab]]</span><br><span class="line"></span><br><span class="line">[[tab 设定补全]]</span><br><span class="line">++ “世界线”</span><br><span class="line">这里的架空的世界线设定主要是“心理世界线”设定，而仅有小部分源自于物理上的世界线设定。</span><br><span class="line">在心理世界线设定中，首先，个体的心理状态就可以影响世界线（及其走向），这里即主世界线的A/B线，也就是文中的绿字部分和红字部分。绿字代表积极与开拓，红字代表消极与保守，可以大概这么理解。</span><br><span class="line">其次，世界线可以在个体的脑海中进行独立分支和演化，也就是可以理解为一种“非常规且弱化的精神分裂”，这里就是指主世界线和Virtual世界线之间的关系。</span><br><span class="line">[[/tab]]</span><br><span class="line">[[/tabview]]</span><br><span class="line"></span><br><span class="line">[[footnoteblock]]</span><br><span class="line"></span><br><span class="line">[[include :snippets:colalt |oddend=[|nohide=true]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2023/03/25/%E5%85%B3%E4%BA%8E%E7%BA%AF%E7%88%B1%E6%9C%AC%E7%94%BB%E5%B8%88%E7%9A%84%E6%8E%A8%E8%8D%90/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">关于纯爱本画师的推荐</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2022/04/04/%CE%97%CE%A3%CE%9BV%CE%A3%CE%9D/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">ΗΣΛVΣΝ</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  
    <div class="valine-container comments-container content-padding--primary soft-size--large soft-style--box">
      <div id="valine_thread" class="valine-thread"></div>
    </div>
    <script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
        el: "#valine_thread",
        appId: "Fn0QX628iQBHF55qtHPtoOzd-gzGzoHsz",
        appKey: "raAMd4wTzWJFvMnRjd0BDw8s",
        avatar: "mm",
        placeholder: "随便说点什么叭～",
        notify: true,
        visitor: true,
        pageSize: 10,
      });
    </script>
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="https://s.gravatar.com/avatar/2d6b803eea37de0257620d5fabee7e64?s=200&amp;r=g&amp;d=retro" class="soft-size--round soft-style--box" alt="ShiningRays">
    
    
      <h2>ShiningRays</h2>
    
    
      <p>循此苦旅，直抵群星</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>13</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        0
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        7
      </div>
    </div>
  </div>
</section>

      

      

      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/AI/" style="font-size: 10px;" class="tags-cloud-0">AI</a> <a href="/tags/Application/" style="font-size: 15px;" class="tags-cloud-5">Application</a> <a href="/tags/Ego/" style="font-size: 10px;" class="tags-cloud-0">Ego</a> <a href="/tags/Games/" style="font-size: 10px;" class="tags-cloud-0">Games</a> <a href="/tags/Stigma/" style="font-size: 15px;" class="tags-cloud-5">Stigma</a> <a href="/tags/hide/" style="font-size: 20px;" class="tags-cloud-10">hide</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;" class="tags-cloud-0">开源</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
      
        
      
    </div>
     
    <p>&copy; 2024 <a href="/" target="_blank">ShiningRays</a></p>

    
      <p><a href="https://beian.miit.gov.cn" target="_blank">备nm，爬</a></p>
    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>